<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="databaseJavaFx.jnlp">
  <information>
    <title>databaseJavaFx</title>
    <vendor>Chris Taliaferro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="databaseJavaFx.jar" size="10420" download="eager" />
    <jar href="lib\postgresql-42.1.3.jar" size="712955" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="databaseJavaFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="databasejavafx.DatabaseJavaFx"  name="databaseJavaFx" />
  <update check="always"/>
</jnlp>
